{
  "name": "workout-tracker",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "axios": "^0.18.0",
    "hapi": "^17.3.1",
    "inert": "^5.1.0",
    "moment": "^2.22.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "semantic-ui-css": "^2.3.1",
    "semantic-ui-react": "^0.79.0",
    "styled-components": "^3.2.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
